# Marvel_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: MarvelApplication.kt
app/src/main/java/com/example/marvel/data/local/: MarvelDataBase.kt
app/src/main/java/com/example/marvel/data/local/daos/: MarvelDao.kt
app/src/main/java/com/example/marvel/data/local/entity/: CharactersEntity.kt  ComicsEntity.kt  SearchCharacterResultEntity.kt  SeriesEntity.kt  StoriesEntity.kt
app/src/main/java/com/example/marvel/data/remote/: AuthInterceptor.kt  MarvelService.kt  State.kt
app/src/main/java/com/example/marvel/data/remote/respons/: BaseResponse.kt  CharacterDto.kt  DataContainer.kt  Item.kt  SeriesDto.kt  StoriesDto.kt  SubList.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel/data/remote/respons/comics/: ComicsDto.kt  Date.kt  Price.kt  TextObject.kt
app/src/main/java/com/example/marvel/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvel/domain/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/example/marvel/domain/mapper/: BaseMapper.kt  CharacterEntityMapper.kt  CharacterMapper.kt  ComicsDtoToObjectMapper.kt  ComicsEntityMapper.kt  ComicsMapper.kt  Mapper.kt  SearchCharacterResultEntityMapper.kt  SearchCharacterResultMapper.kt  SerierDtoToObjectMapper.kt  SeriesEntityMapper.kt  SeriesMapper.kt  StoriesEntityMapper.kt  StoriesMapper.kt
app/src/main/java/com/example/marvel/domain/model/: Characters.kt  Comics.kt  InfoType.kt  Item.kt  SearchCharacterResult.kt  Series.kt  Stories.kt
app/src/main/java/com/example/marvel/ui/: MainActivity.kt
app/src/main/java/com/example/marvel/ui/base/: AppDiffUtil.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/marvel/ui/category/: CategoriesFragment.kt  CategoriesPagerAdapter.kt  CategoriesViewModel.kt
app/src/main/java/com/example/marvel/ui/category/character/: CharacterViewModel.kt  CharactersFragment.kt  CharactersRecyclerView.kt
app/src/main/java/com/example/marvel/ui/category/comics/: ComicsFragment.kt  ComicsRecyclerAdapter.kt  ComicsViewModel.kt
app/src/main/java/com/example/marvel/ui/category/series/: SeriesFragment.kt  SeriesRecyclerAdapter.kt  SeriesViewModel.kt
app/src/main/java/com/example/marvel/ui/category/stories/: StoriesFragment.kt  StoriesRecyclerAdapter.kt  StoriesViewModel.kt
app/src/main/java/com/example/marvel/ui/comics/: ComicsFragment.kt  ComicsRecyclerAdapter.kt  ComicsViewModel.kt
app/src/main/java/com/example/marvel/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/marvel/ui/home/: CharactersRecycler.kt  ComicsRecycler.kt  HomeFragment.kt  HomeItem.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt  SeriesRecycler.kt
app/src/main/java/com/example/marvel/ui/main/: MainActivity.kt
app/src/main/java/com/example/marvel/ui/search/: SearchFragment.kt  SearchRecentRecyclerAdapter.kt  SearchRecyclerAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/marvel/util/: State.kt
app/src/main/java/com/example/marvel/util/extensions/: BindingAdapter.kt  Constants.kt  Event.kt  StringExtensions.kt  extention.kt
app/src/main/res/drawable/: arrow_back.xml  back_icon.xml  item_fram.xml  menu_icon.xml  meun_background.xml  transparency_layer.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_characters.xml  fragment_comics.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  fragment_series.xml  fragment_stories.xml  item_character_nested.xml  item_characters.xml  item_characters_recycler.xml  item_comics.xml  item_comics_nested.xml  item_comics_recycler.xml  item_search.xml  item_search_recent.xml  item_series.xml  item_series_nested.xml  item_series_recycler.xml  item_slider_nested.xml  item_stories.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
